{
  "name": "terminal-trivia",
  "version": "0.1.0",
  "description": "'play terminal-trivia everyday' - Nate Dogg",
  "main": "./lib/index.js",
  "preferGlobal": "true",
  "scripts": {
    "start": "nodemon ./lib/index.js"
  },
  "bin": {
    "trivia": "bin/trivia.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DanielDwyerPersonal/terminal-trivia.git"
  },
  "keywords": [],
  "author": "danielpatrickdwyer@gmail.com",
  "license": "MIT",
  "dependencies": {}
}
